Variable Name|Value|Type

cost.Q_diag|(15, 15, 100, 10, 30, 30, 1000, 1000, 1500, 100, 300, 300, 5, 5, 2.5, 5, 5, 2.5, 5, 5, 2.5, 5, 5, 2.5)|vector
cost.R_diag|(1e-3, 1e-3, 1e-3, 1e-3, 1e-3, 1e-3, 1e-3, 1e-3, 1e-3, 1e-3, 1e-3, 1e-3, 75, 75, 5, 75, 75, 5, 75, 75, 5, 75, 75, 5)|vector
cost.terminal_weight|1e3|double

constraints.mu|0.7|double
constraints.normal_force_max|80|double
constraints.ideal_offset_height|0.08|double
constraints.footstep_height_scaling|0.15|double
constraints.max_following_leeway_planar|50|double
constraints.min_following_leeway_planar|1e-8|double
constraints.footstep_vel_start|0|double
constraints.footstep_vel_end|0|double
constraints.ideal_footstep_duration|0.5|double

solver|snopt|string
nlp.snopt.Major iterations limit|100|int
